diff -urP a/src/mount_efs/__init__.py b/src/mount_efs/__init__.py
--- a/src/mount_efs/__init__.py	2021-04-18 16:12:17.000000000 -0700
+++ b/src/mount_efs/__init__.py	2021-04-18 18:53:34.000000000 -0700
@@ -224,6 +224,7 @@
 WATCHDOG_SERVICE_PLIST_PATH = '/Library/LaunchAgents/amazon-efs-mount-watchdog.plist'
 SYSTEM_RELEASE_PATH = '/etc/system-release'
 OS_RELEASE_PATH = '/etc/os-release'
+ALPINE_RELEASE_NAME = 'Alpine Linux'
 RHEL8_RELEASE_NAME = 'Red Hat Enterprise Linux release 8'
 CENTOS8_RELEASE_NAME = 'CentOS Linux release 8'
 FEDORA_RELEASE_NAME = 'Fedora release'
@@ -232,7 +233,7 @@
 MACOS_BIG_SUR_RELEASE = 'macOS-11'

 SKIP_NO_LIBWRAP_RELEASES = [RHEL8_RELEASE_NAME, CENTOS8_RELEASE_NAME, FEDORA_RELEASE_NAME, OPEN_SUSE_LEAP_RELEASE_NAME,
-                            SUSE_RELEASE_NAME, MACOS_BIG_SUR_RELEASE]
+                            SUSE_RELEASE_NAME, MACOS_BIG_SUR_RELEASE, ALPINE_RELEASE_NAME]

 # Multiplier for max read ahead buffer size
 # Set default as 15 aligning with prior linux kernel 5.4
@@ -920,6 +921,10 @@
                 init_system = f.read().strip()
         except IOError:
             logging.warning('Unable to read %s', comm_file)
+
+        if init_system == 'init':
+            if os.path.isfile('/sbin/openrc'):
+                init_system = 'openrc-init'
     else:
         init_system = 'launchd'

@@ -956,6 +961,16 @@
             with open(os.devnull, 'w') as devnull:
                 subprocess.Popen(['/sbin/start', WATCHDOG_SERVICE], stdout=devnull, stderr=devnull, close_fds=True)
         elif 'start' in str(status):
+            logging.debug('%s is already running', WATCHDOG_SERVICE)
+
+    elif init_system == 'openrc-init':
+        proc = subprocess.Popen(
+                ['/sbin/service', WATCHDOG_SERVICE, 'status'], stdout=subprocess.PIPE, stderr=subprocess.PIPE, close_fds=True)
+        status, _ = proc.communicate()
+        if 'stopped' in str(status):
+            with open(os.devnull, 'w') as devnull:
+                subprocess.Popen(['/sbin/service', WATCHDOG_SERVICE, 'start'], stdout=devnull, stderr=devnull, close_fds=True)
+        elif 'started' in str(status):
             logging.debug('%s is already running', WATCHDOG_SERVICE)

     elif init_system == 'systemd':